{"id":"920bb639-c531-44c6-b2a8-5ba42bf793d3","width":20,"height":20,"snakes":[{"id":"a","name":"Test1","color":"#22ff66","url":"http://localhost:5000"},{"id":"b","name":"Test2","color":"","url":"http://localhost:5000"}]}
{"turn":0,"snakes":[{"id":"a","body":[{"x":4,"y":3},{"x":4,"y":3},{"x":4,"y":3}],"health":100,"dead":null},{"id":"b","body":[{"x":9,"y":4},{"x":9,"y":4},{"x":9,"y":4}],"health":100,"dead":null}],"food":[{"x":4,"y":3},{"x":1,"y":5},{"x":1,"y":8},{"x":8,"y":3},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":9,"y":2}]}
{"turn":1,"snakes":[{"id":"a","body":[{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":3}],"health":99,"dead":null},{"id":"b","body":[{"x":8,"y":4},{"x":9,"y":4},{"x":9,"y":4}],"health":99,"dead":null}],"food":[{"x":4,"y":3},{"x":1,"y":5},{"x":1,"y":8},{"x":8,"y":3},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":9,"y":2}]}
{"turn":2,"snakes":[{"id":"a","body":[{"x":3,"y":4},{"x":3,"y":3},{"x":4,"y":3}],"health":98,"dead":null},{"id":"b","body":[{"x":8,"y":3},{"x":8,"y":4},{"x":9,"y":4},{"x":9,"y":4}],"health":100,"dead":null}],"food":[{"x":4,"y":3},{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":9,"y":2},{"x":3,"y":3}]}
{"turn":3,"snakes":[{"id":"a","body":[{"x":4,"y":4},{"x":3,"y":4},{"x":3,"y":3}],"health":97,"dead":null},{"id":"b","body":[{"x":9,"y":3},{"x":8,"y":3},{"x":8,"y":4},{"x":9,"y":4}],"health":99,"dead":null}],"food":[{"x":4,"y":3},{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":9,"y":2},{"x":3,"y":3}]}
{"turn":4,"snakes":[{"id":"a","body":[{"x":4,"y":3},{"x":4,"y":4},{"x":3,"y":4},{"x":3,"y":3}],"health":100,"dead":null},{"id":"b","body":[{"x":9,"y":2},{"x":9,"y":3},{"x":8,"y":3},{"x":8,"y":4},{"x":9,"y":4}],"health":100,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":3,"y":3},{"x":8,"y":7},{"x":4,"y":2}]}
{"turn":5,"snakes":[{"id":"a","body":[{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4},{"x":3,"y":4},{"x":3,"y":3}],"health":100,"dead":null},{"id":"b","body":[{"x":8,"y":2},{"x":9,"y":2},{"x":9,"y":3},{"x":8,"y":3},{"x":8,"y":4}],"health":99,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":4,"y":2},{"x":6,"y":3}]}
{"turn":6,"snakes":[{"id":"a","body":[{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4},{"x":3,"y":4}],"health":99,"dead":null},{"id":"b","body":[{"x":7,"y":2},{"x":8,"y":2},{"x":9,"y":2},{"x":9,"y":3},{"x":8,"y":3}],"health":98,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":4,"y":2},{"x":6,"y":3}]}
{"turn":7,"snakes":[{"id":"a","body":[{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4},{"x":3,"y":4}],"health":100,"dead":null},{"id":"b","body":[{"x":7,"y":3},{"x":7,"y":2},{"x":8,"y":2},{"x":9,"y":2},{"x":9,"y":3}],"health":97,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":6,"y":3},{"x":8,"y":8}]}
{"turn":8,"snakes":[{"id":"a","body":[{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4}],"health":99,"dead":null},{"id":"b","body":[{"x":8,"y":3},{"x":7,"y":3},{"x":7,"y":2},{"x":8,"y":2},{"x":9,"y":2}],"health":96,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":5,"y":3},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":6,"y":3},{"x":8,"y":8}]}
{"turn":9,"snakes":[{"id":"a","body":[{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4}],"health":100,"dead":null},{"id":"b","body":[{"x":8,"y":4},{"x":8,"y":3},{"x":7,"y":3},{"x":7,"y":2},{"x":8,"y":2}],"health":95,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":6,"y":3},{"x":8,"y":8},{"x":9,"y":9}]}
{"turn":10,"snakes":[{"id":"a","body":[{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4}],"health":100,"dead":null},{"id":"b","body":[{"x":8,"y":5},{"x":8,"y":4},{"x":8,"y":3},{"x":7,"y":3},{"x":7,"y":2}],"health":94,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1}]}
{"turn":11,"snakes":[{"id":"a","body":[{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3}],"health":99,"dead":null},{"id":"b","body":[{"x":7,"y":5},{"x":8,"y":5},{"x":8,"y":4},{"x":8,"y":3},{"x":7,"y":3}],"health":93,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":6,"y":5},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1}]}
{"turn":12,"snakes":[{"id":"a","body":[{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3},{"x":4,"y":3}],"health":100,"dead":null},{"id":"b","body":[{"x":7,"y":4},{"x":7,"y":5},{"x":8,"y":5},{"x":8,"y":4},{"x":8,"y":3}],"health":92,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1},{"x":4,"y":9}]}
{"turn":13,"snakes":[{"id":"a","body":[{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3}],"health":99,"dead":null},{"id":"b","body":[{"x":7,"y":3},{"x":7,"y":4},{"x":7,"y":5},{"x":8,"y":5},{"x":8,"y":4}],"health":91,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":7,"y":6},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1},{"x":4,"y":9}]}
{"turn":14,"snakes":[{"id":"a","body":[{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2},{"x":3,"y":3}],"health":100,"dead":null},{"id":"b","body":[{"x":7,"y":2},{"x":7,"y":3},{"x":7,"y":4},{"x":7,"y":5},{"x":8,"y":5}],"health":90,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1},{"x":4,"y":9},{"x":3,"y":1}]}
{"turn":15,"snakes":[{"id":"a","body":[{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2}],"health":99,"dead":null},{"id":"b","body":[{"x":8,"y":2},{"x":7,"y":2},{"x":7,"y":3},{"x":7,"y":4},{"x":7,"y":5}],"health":89,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":8,"y":7},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1},{"x":4,"y":9},{"x":3,"y":1}]}
{"turn":16,"snakes":[{"id":"a","body":[{"x":8,"y":7},{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2}],"health":100,"dead":null},{"id":"b","body":[{"x":8,"y":1},{"x":8,"y":2},{"x":7,"y":2},{"x":7,"y":3},{"x":7,"y":4}],"health":88,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":8,"y":8},{"x":9,"y":9},{"x":7,"y":1},{"x":4,"y":9},{"x":3,"y":1},{"x":5,"y":4}]}
{"turn":17,"snakes":[{"id":"a","body":[{"x":8,"y":8},{"x":8,"y":7},{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2},{"x":3,"y":2}],"health":100,"dead":null},{"id":"b","body":[{"x":7,"y":1},{"x":8,"y":1},{"x":8,"y":2},{"x":7,"y":2},{"x":7,"y":3},{"x":7,"y":4}],"health":100,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":9,"y":9},{"x":4,"y":9},{"x":3,"y":1},{"x":5,"y":4},{"x":9,"y":4},{"x":5,"y":2}]}
{"turn":18,"snakes":[{"id":"a","body":[{"x":7,"y":8},{"x":8,"y":8},{"x":8,"y":7},{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2},{"x":4,"y":2}],"health":99,"dead":null},{"id":"b","body":[{"x":6,"y":1},{"x":7,"y":1},{"x":8,"y":1},{"x":8,"y":2},{"x":7,"y":2},{"x":7,"y":3}],"health":99,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":9,"y":9},{"x":4,"y":9},{"x":3,"y":1},{"x":5,"y":4},{"x":9,"y":4},{"x":5,"y":2}]}
{"turn":19,"snakes":[{"id":"a","body":[{"x":7,"y":9},{"x":7,"y":8},{"x":8,"y":8},{"x":8,"y":7},{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3},{"x":5,"y":2}],"health":98,"dead":null},{"id":"b","body":[{"x":6,"y":2},{"x":6,"y":1},{"x":7,"y":1},{"x":8,"y":1},{"x":8,"y":2},{"x":7,"y":2}],"health":98,"dead":null}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":9,"y":9},{"x":4,"y":9},{"x":3,"y":1},{"x":5,"y":4},{"x":9,"y":4},{"x":5,"y":2}]}
{"turn":20,"snakes":[{"id":"a","body":[{"x":8,"y":9},{"x":7,"y":9},{"x":7,"y":8},{"x":8,"y":8},{"x":8,"y":7},{"x":8,"y":6},{"x":7,"y":6},{"x":6,"y":6},{"x":6,"y":5},{"x":6,"y":4},{"x":6,"y":3},{"x":5,"y":3}],"health":97,"dead":null},{"id":"b","body":[{"x":5,"y":2},{"x":6,"y":2},{"x":6,"y":1},{"x":7,"y":1},{"x":8,"y":1},{"x":8,"y":2},{"x":7,"y":2}],"health":98,"dead":{"cause":"snake-collision","turn":20}}],"food":[{"x":1,"y":5},{"x":1,"y":8},{"x":1,"y":6},{"x":0,"y":4},{"x":9,"y":9},{"x":4,"y":9},{"x":3,"y":1},{"x":5,"y":4},{"x":9,"y":4},{"x":5,"y":2}]}
