{"id":"ad388d75-f16f-40b1-a950-71da40cc31e9","width":10,"height":10,"snakes":[{"id":"a","name":"Test1","color":"#000000","url":"http://localhost:5000"},{"id":"b","name":"Test2","color":"#cccc11","url":"http://localhost:5000"}]}
{"turn":0,"snakes":[{"id":"a","body":[{"x":4,"y":5},{"x":4,"y":5},{"x":4,"y":5}],"health":100,"dead":null},{"id":"b","body":[{"x":7,"y":8},{"x":7,"y":8},{"x":7,"y":8}],"health":100,"dead":null}],"food":[{"x":2,"y":7},{"x":8,"y":7},{"x":1,"y":5},{"x":2,"y":6},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3}]}
{"turn":1,"snakes":[{"id":"a","body":[{"x":3,"y":5},{"x":4,"y":5},{"x":4,"y":5}],"health":99,"dead":null},{"id":"b","body":[{"x":7,"y":7},{"x":7,"y":8},{"x":7,"y":8}],"health":99,"dead":null}],"food":[{"x":2,"y":7},{"x":8,"y":7},{"x":1,"y":5},{"x":2,"y":6},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3}]}
{"turn":2,"snakes":[{"id":"a","body":[{"x":3,"y":6},{"x":3,"y":5},{"x":4,"y":5}],"health":98,"dead":null},{"id":"b","body":[{"x":8,"y":7},{"x":7,"y":7},{"x":7,"y":8},{"x":7,"y":8}],"health":100,"dead":null}],"food":[{"x":2,"y":7},{"x":1,"y":5},{"x":2,"y":6},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":5,"y":9}]}
{"turn":3,"snakes":[{"id":"a","body":[{"x":2,"y":6},{"x":3,"y":6},{"x":3,"y":5},{"x":4,"y":5}],"health":100,"dead":null},{"id":"b","body":[{"x":8,"y":8},{"x":8,"y":7},{"x":7,"y":7},{"x":7,"y":8}],"health":99,"dead":null}],"food":[{"x":2,"y":7},{"x":1,"y":5},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":5,"y":9},{"x":5,"y":9}]}
{"turn":4,"snakes":[{"id":"a","body":[{"x":2,"y":5},{"x":2,"y":6},{"x":3,"y":6},{"x":3,"y":5}],"health":99,"dead":null},{"id":"b","body":[{"x":7,"y":8},{"x":8,"y":8},{"x":8,"y":7},{"x":7,"y":7}],"health":98,"dead":null}],"food":[{"x":2,"y":7},{"x":1,"y":5},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":5,"y":9},{"x":5,"y":9}]}
{"turn":5,"snakes":[{"id":"a","body":[{"x":1,"y":5},{"x":2,"y":5},{"x":2,"y":6},{"x":3,"y":6},{"x":3,"y":5}],"health":100,"dead":null},{"id":"b","body":[{"x":6,"y":8},{"x":7,"y":8},{"x":8,"y":8},{"x":8,"y":7}],"health":97,"dead":null}],"food":[{"x":2,"y":7},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":5,"y":9},{"x":5,"y":9},{"x":9,"y":8}]}
{"turn":6,"snakes":[{"id":"a","body":[{"x":1,"y":6},{"x":1,"y":5},{"x":2,"y":5},{"x":2,"y":6},{"x":3,"y":6}],"health":99,"dead":null},{"id":"b","body":[{"x":6,"y":9},{"x":6,"y":8},{"x":7,"y":8},{"x":8,"y":8}],"health":96,"dead":null}],"food":[{"x":2,"y":7},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":5,"y":9},{"x":5,"y":9},{"x":9,"y":8}]}
{"turn":7,"snakes":[{"id":"a","body":[{"x":1,"y":7},{"x":1,"y":6},{"x":1,"y":5},{"x":2,"y":5},{"x":2,"y":6}],"health":98,"dead":null},{"id":"b","body":[{"x":5,"y":9},{"x":6,"y":9},{"x":6,"y":8},{"x":7,"y":8},{"x":8,"y":8}],"health":100,"dead":null}],"food":[{"x":2,"y":7},{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":9,"y":8},{"x":4,"y":6},{"x":1,"y":8}]}
{"turn":8,"snakes":[{"id":"a","body":[{"x":2,"y":7},{"x":1,"y":7},{"x":1,"y":6},{"x":1,"y":5},{"x":2,"y":5},{"x":2,"y":6}],"health":100,"dead":null},{"id":"b","body":[{"x":5,"y":8},{"x":5,"y":9},{"x":6,"y":9},{"x":6,"y":8},{"x":7,"y":8}],"health":99,"dead":null}],"food":[{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":9,"y":8},{"x":4,"y":6},{"x":1,"y":8},{"x":6,"y":2}]}
{"turn":9,"snakes":[{"id":"a","body":[{"x":2,"y":8},{"x":2,"y":7},{"x":1,"y":7},{"x":1,"y":6},{"x":1,"y":5},{"x":2,"y":5}],"health":99,"dead":null},{"id":"b","body":[{"x":5,"y":7},{"x":5,"y":8},{"x":5,"y":9},{"x":6,"y":9},{"x":6,"y":8}],"health":98,"dead":null}],"food":[{"x":6,"y":5},{"x":1,"y":2},{"x":3,"y":4},{"x":3,"y":2},{"x":1,"y":9},{"x":5,"y":3},{"x":9,"y":8},{"x":4,"y":6},{"x":1,"y":8},{"x":6,"y":2}]}
